{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "backend/**/*.py": {
      "runtime": "disabled"
    },
    "**/*.py": {
      "runtime": "disabled"
    }
  }
}
